{
  "name": "@tybys/oid",
  "version": "1.0.3",
  "description": "Use MongoDB ObjectID without installing bson.",
  "main": "index.js",
  "keywords": ["bson", "objectid", "oid"],
  "scripts": {
    "test": "mocha ./test/test.js",
    "tsc": "tsc -p test/ts",
    "build": "uglifyjs index.js -m -o dist/oid.min.js",
    "webpack": "webpack ./test/webpack/index.js --devtool none --mode development --output ./test/webpack/main.js&&node ./test/webpack/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toyobayashi/oid.git"
  },
  "author": "toyobayashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toyobayashi/oid/issues"
  },
  "homepage": "https://github.com/toyobayashi/oid#readme",
  "devDependencies": {
    "@types/node": "^12.7.5",
    "eslint": "^6.4.0",
    "mocha": "^6.2.0",
    "should": "^13.2.3",
    "typescript": "^3.6.3",
    "uglify-js": "^3.6.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
